apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: nextcloud-postgres
spec:
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        namespace: flux-system
        name: groundhog2k-helmchart
                # renovate: registryUrl=https://groundhog2k.github.io/helm-charts/
      chart: postgres
      version: 0.2.9
  interval: 1h
  values:
    settings:
      superuserPassword: ENC[AES256_GCM,data:xuHJLF+pIuOe9Yu16z3yPu0VaKk=,iv:u1tWgqlsTjMcOK4MAXelwUYzhOueshZ4rxArws/htfk=,tag:W7GN16T9rHLLsGSUnc5/XQ==,type:str]
    userDatabase:
      name: ENC[AES256_GCM,data:FgZvro87TTAOdLIxuCNeUayMCmOEkO2F,iv:J57RZofPucDjZelazisVgjo/1AneLZcYDlyyF1ekjI0=,tag:NQDwvSk149eJXQsewntAwQ==,type:str]
      user: ENC[AES256_GCM,data:GS9bncpeLww=,iv:70tblohW4yD/F1bV2OrgZgZoP4xYe2dyOM5tlW1NXpg=,tag:XMVqooZak0jHQ7yXt7CE5Q==,type:str]
      password: ENC[AES256_GCM,data:SqyGswmpyY/rpN/3erK84tiES6c=,iv:nX8dn0ot+uu/++3Egkv++TYWNRlCH1lf4L5WoWM25Co=,tag:8R/Aqxto9G+VxahVVzq/UA==,type:str]
    storage:
      className: nfs-storage
      requestedSize: 2Gi
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:32:35Z"
    mac: ENC[AES256_GCM,data:NrqnaAlKcz+XmdyTchJ7xKM+PE5ftuosVrih/qyXH1z3ikboSW46RzR5j4YplBHIJgw/sdfj41tfUI7ELcJNqvffNdoMI7OnYtT3JwCuvYHka/s9cl499zY78FybYddD9UvI2Eb5Y9hKevHYUIbASIA3/KfOHhiJ0yexmJ1mfZg=,iv:xaG00UlveM9FgpD8ocHZmUaNhH1svQ4GtNtpfFa178A=,tag:tangVMYXR54wVewMX57C3g==,type:str]
    pgp:
        - created_at: "2021-05-14T15:32:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cARAAw2OfIIf8zN7PXwhxdfQG/88B259IojnyiecH+eUgVnbw
            lGJEvzuG0bzgSQURusXU4ovH0LP5QFKkb8NFvhza/WjgZHVFwxSmmZZkEsy0T1h+
            ta+YfTSLQTQZlXc23PNfWrVsJZ6b+AwbqeSU2KP5oga279a+8qgCdC8MRqzSIvkV
            etqRzst/4tBNPmTfH7nvsHjgGFaYMS9okBB7cZhog50iMDQWzIQvYyGyzD2RRwlq
            aJyILkM+qWQo+8sJ4cqWW7qSRKFR7zuzpizowhiBg7dyr8uZ2XKtnAQrix3/cueG
            duo//WfxRIa2mBcMt1EBgQ/vQ18nnZmB7cctGcLdWHwC0F1SZ4+0Xypl43SDrL5n
            Bfb93zouuKZqFym4xeiJCAMBkD/IRPnnKXdb2QgTM57p6oXqhvibVw70gCuvuYzc
            /OJTDW7NhO14feg133USe8rhmSIXrE8g7vNEWPhT9uq6mm2KBrIIckQos8qEF0ls
            BJVhDYlHHn4yY2OqtMd8Jc8rPTc/X3tshEQEAp2vJ0wP/YDb8BRdDMpg+Eflvlr1
            zqPeVgzxjySBccVPD3Y8RZ654xtVbdZ2ZS13OU2VdW3sKTILrQjcT5Wz2XteyUBk
            tohSfkmyoKnqBVbPGVL3qVAZls8K1bLzc8v/LI8kgRW4KFjOXyyPDHCeEU3tHYrS
            XgERuv69UGu7Tp/EVg8AT+sI7O5w4q3/DkWzkPuIUIx5Uemt5S5vFDEDpkBXheNM
            6GOxUq4ocBIGvbC3Fkoyjx6kMkejEdXaCoK+dQZhv/quNR7cYFFPLM6xh05PkA0=
            =Jct0
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
