apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: nextcloud-postgres
spec:
    chart:
        spec:
            sourceRef:
                kind: HelmRepository
                namespace: flux-system
                name: groundhog2k-helmchart
                # renovate: registryUrl=https://groundhog2k.github.io/helm-charts/
            chart: postgres
            version: 0.2.9
    interval: 1h
    values:
        settings:
            superuserPassword: ENC[AES256_GCM,data:NuVAAa87MIIIPtcYuU9IKw/j00Y=,iv:ftJGJvGM1LWUZ8D/RfTEwpGmg3QW0+6ZbCZSPBgWwwk=,tag:W4cZmzTHfzbRxwiTpENi0Q==,type:str]
        userDatabase:
            name: ENC[AES256_GCM,data:QUlvOilhHzYX/UWwEaYfaSxW3lnu+Tnm,iv:1/d5wQOBk3TvwM0qyxu5WKtIYPJcUEi9+h+TTcRFCu0=,tag:Vz/qhlER9CWTsNsKHwp1iQ==,type:str]
            user: ENC[AES256_GCM,data:RWa4cxxKQZk=,iv:lOni2+sbQb9hIgkphAERMIr3fjOd5/+LpgSMX16NTq8=,tag:/SPFRA4qvAjCVw5fXRufNQ==,type:str]
            password: ENC[AES256_GCM,data:EvAHRTaphUcyS/j0fX517iGlEfI=,iv:p9uJhPd87dB896Jpco5ne14MoOPFCw+ThACffAGies8=,tag:yzp04P/jpR57+YqoakmInQ==,type:str]
        storage:
            className: nfs-storage
            requestedSize: 2Gi
        resources:
            requests:
                cpu: 100m
                memory: 100Mi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:49:04Z"
    mac: ENC[AES256_GCM,data:jEYOvZceZXLGNlGfXxHr5JQWbLzGU8/4F1Iyft5qQOPxNvPQlfoEE8m1f+6Npf/9h6NVI8wKXz9C4NTSHSVAEYEgCz5UYdTaPS4AQHV0bUniqtaLi1gsLWPLBnEZbTnibfEeytA1OJ+y79J3TrxN/ULBGGx7jVNIHXkRTeFdRV8=,iv:RdRlBMWVuOFBLn8quW+hOZxgbuD/6VzfEv/qr4KRDm8=,tag:qyW578QGmr3hdwbfy33Kmg==,type:str]
    pgp:
        - created_at: "2021-05-14T15:49:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cARAAt2eSNEZbGU0JlGu23Vhh5Ky7iS18RWrsyjCKZdUO7j5V
            pZpXXx9lfZfWmXPLTphfL8HIeh83pBEXz4rOqy5IX6HEE+ajui2Ighei76htYiKx
            pUQkFiBZ4SMj2VYMof+2odLAk4QKqXeETlt/WAk+JJ3tSxL6sLeWpOXzudOY/9zL
            oYOd6WL2kVmMuSwa1Rg//7kbf2w9e63eTycijh/NrFAUThfH36iZMn4lOfrh2jfP
            QP3PhLtgb/mFWl6YNr6NLeY2S0kdoijRYSrQxd1hg/2i3hLw7zqT+IboQf4Pp/PC
            nF2O7DI+IunHjuDdkNwzpxSJwUOEI5Ai59HpJqdlwA14o1RJhHLDnrh8+oBPKtMw
            Bvarb/w0wdFzTAjaro1Vo5e1obGU/7MgUA9U6S1mqWHBF59bYmk9x5+1gH/9ROsC
            8JRAyAr7XZtEJjAOoB1I6+HH0siaWe2Yo6D1EagOyEk3hgrYPCH6emKp8h2+hyih
            X0p7UTehNjbKvBHiwkLrsw42mFcrsLZ4UVmD1bDEJ972C299pUqEmffbfBnwO+cc
            +1QOlw16dJ0csKZ+ELsPKOVXlC61kL4ua9BO2gjGYavZg1q400zu9qfW5swOOZjd
            cfCyRpGm6GuZbCVA+GCEOyFVjgsStCm01EQhpPwtPs2yQQY6XLU7a7jGl14r6gXS
            XgELxVngLJxm9PGyUGLUO0b2waQslm0hPXrdn9zDbPbEZ/c8YEqxEyx2ZtxFjisr
            P7Otj4x1VcqIK7WxjxoeumRQ4i7YLIFB7j7cxeIXHgiIKvYZPVlCt+xP51VMnr0=
            =K/zX
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
