apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: nextcloud-postgres
spec:
    chart:
        spec:
            sourceRef:
                kind: HelmRepository
                namespace: flux-system
                name: groundhog2k-helmchart
                # renovate: registryUrl=https://groundhog2k.github.io/helm-charts/
            chart: postgres
            version: 0.2.9
        interval: 1h
        values:
            settings:
                superuserPassword: ENC[AES256_GCM,data:Fy1mqqDWaAxDfMdVntM=,iv:mnjt6ilkcW5Cjq8eYEvJjFqEuk/nXqf7OO/PYb6kZLk=,tag:KEIUsQg8yvClRZDk0xbAFg==,type:str]
            userDatabase:
                name: ENC[AES256_GCM,data:hJMMA6hRAfV5gYzXoTzM5/nD,iv:YMEPlyDgLVMHBIfnT0Vx/UTtTypMs4FdD8t1ams16Ow=,tag:xti7Yi8jY78xnHEikpRbbg==,type:str]
                user: ENC[AES256_GCM,data:5qVTflMY,iv:IgcWqKoJD6+cJVZhlj4dVrqMrIqByJdB3FjGbE32hSw=,tag:/Imv3yM6Q7qtfOk6XiHWwg==,type:str]
                password: ENC[AES256_GCM,data:UF+Z9V7/mOwgQ2u/kjg=,iv:RrgJxdQu9DXudVGd0cScERmCkMR5V6pOor2gHz69zSU=,tag:Pv5R5Y85tCT8JwwEjJ6GDw==,type:str]
            storage:
                className: nfs-storage
                requestedSize: 2Gi
            resources:
                requests:
                    cpu: 100m
                    memory: 100Mi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:16:02Z"
    mac: ENC[AES256_GCM,data:xY2byc1pl4qA6aAmJsD3EzE5HXgWO1yzsqSO8S45/QLOpUU3LC5R+W2naUu0tXH1yTKfvp2a802LBcrkguT2u9sd2pHHSpPDdgthnsZMl70jx+rbd0kBY8ZIEJDpuvXx6aoMzIk2NRqSX7nQlP8sGDxBvhXij0/70nueaVqlUoY=,iv:98azTPHslogFJ9NosXdV3OjlVBuLlbht0csJlwIdcl8=,tag:36YEQ4YRJJDZjEBoV1b62A==,type:str]
    pgp:
        - created_at: "2021-05-14T15:16:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cARAAsAXluulo32WC9FyFjk/Cnv5I2Cpz6E4cAtHRmetDyUJz
            A76ABf30KlGTqxQnXDEu8+g5wUQpxEku3RlsL5L2scPm33TIzoO9Pq8/22uEIc19
            31kYexKETU2tDILWEOi/oSZaubBZHDS8Wt+DmmRql2xS73HdUMXjM6khMR1aMrYK
            Jaxogn4soanSfjJVkCx9YU86lHAJGzxBjodyiic/5hakOmKitwKNvqJDu7QlX0uW
            qgAWNqfl5TkT2V28fm6UVrY49JeAXeAiA2nH4quBOyOGfFwknZ8ClJ6RONF1Q/U0
            TW8t9qARaxk/HmsMG2pflxfjhf7hqPwPUNm8K2KsCxwD/WzJso5WXMKvpB3uDo1O
            0uwTKaGgoruLox7NaX5OmJ04MIVPQv27VYORBBIy8pTpw037rQhtV1MaVHiM2OYY
            UR7YJ66rPbTFPmOpEwY5EJrQwHQjCgjEXNREmWFfEiwhz4dyiFclpg/hzkFQkXzW
            bR2q5pkBqyNpCsY/wVx5EbDBvoQtbkUYljiyvvJhh0H37kL+AyOAZ5d3cke6S02y
            BTUV7dRy2W10eQtwtBr1IV2nchSLI7/9mD7yqQY7OOuGLHYoOfzQTYG2bkhuUqTL
            AEQ5YxkSx7vz4aSBX8FtuCyGs2Q93dhfFs/UrXN+jywMEwitiEyKdDw1MY/EPorS
            XAGt0ngY+2SibvDx0HlIijpLamgxaxdNqKVG0x4uhap3dJX0wpIJ1g2hUnV6jRIU
            StK15jhHU3ayZyS4laVfDK61dlq3xXWSylKNcx0OOTrPSDwDMF47aAg/Wad+
            =2YC7
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
