apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
type: Opaque
data:
    admin-username: ENC[AES256_GCM,data:Yg1CgFeC,iv:qUVyCB5A+vw2AgDtvEVHiHFPGT0LiK/ugvz5E3D5mGo=,tag:vr47bW1z9b7kfS2e7+c8bA==,type:str]
    admin-password: ENC[AES256_GCM,data:+bT306GLot9Oz0lxhYo=,iv:DNCzNaEfHjelGkaysxhElOm/OhKPFBBdf2Vz+tNRjnA=,tag:62dA7mDxUgXOEt7KrJmHLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:16:04Z"
    mac: ENC[AES256_GCM,data:2NbvjP+iFhnDHlN2hmSUZKdqP2WEbXc2gJlvUTACcd23yHCN3kaBVeO4HhjYw+1Svxb9yC8n7oXV8j1BRgAAyEeQGljZrKDp5J/2jZS8gJv39sZ1wQt8C5/pPoP0s3HdfuU0DaweQEYEBDhxKsx9L+R3tz1LvBsi402YFknd+Js=,iv:u3gojBCHMUiNoqObRxk5DgHeQk7PcfBAJJwzyLmEnFQ=,tag:6JIL7ZAxpgYBQUCX2muNHg==,type:str]
    pgp:
        - created_at: "2021-05-14T15:16:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cAQ/+NIk7ZSSvr+Fg05UbNa5GdQMVT+YiGZW0miKIxil78WZn
            0n+Te2A1vhJU4hWOvpSyOxKcQkFZMNFU9Z2EhcccXMFYMJJq3SrXOe8hkyjFCuE9
            je7Ngc7ba5SDe9BjrYWohW5VgaHvIB9HKqBqQvUHi2p+aPZU2i4tUDuvwMpvsza8
            dqRxRvpPY5ZDEC1VV7589bV1gMdmNvX4Xb51j/LS1Zi/Q00nu4kxYwCY+3A4a5so
            jxWYPqxE/T2RUl9h16wclyGxL8R9QmmnHGXONk83yU+gf26zGkDn7a/hAOieyph+
            xVYtI/zNHRaeqf99CE3zbuqAHm0B1QC+b8Tj6ZAhoWEk9wNtmZaX9kyDz5M19mpu
            944Waq4zVPiFvaF2nTQ5o5rqc9LXn/XhuBenKTD7RbUoYfLVcyxcHXGlba0H8RJ8
            x52cmfq1Jum7t1bLLNP8K3XbobpN2OFO+tzYrcJH7jMeToR3GZX+BX75nVr2uvFX
            EIU018J7ra9Sg2IxMIbIjOrzkk/ljMOkEicKY8bT7plDsVni+XJ1X2KMKmhFfH+n
            1xZPPhACKWGnQkLyDS/TGrg8BsSZ5FbGhYaaElRp+9lh5NkPj++1RDP4/Jsm0SAc
            WSEwP3aDSH4Enfqf5OAqCwzhJR9n+nm+TrCyxTECd19MJTxYEQ2JJPVlHEZgWRbS
            XgEPW6opfRL4l6afkRvt/yHmwBDB7Ke08EZrfDRsWOA+SV39gDUlv8imF+xP9jqA
            4A79TgJC7bYZOfV0evUxIFeguaSNPvqS7qcVzSc8Ra0ZSTfwoAz+Ar5rkTsthi4=
            =F0q1
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgres-secret
type: Opaque
data:
    postgres-username: ENC[AES256_GCM,data:NZM6AUqP,iv:RzRN0Sq3xqnOZmn5DucTTpM7afgrY1G1f8oxavbQ/pM=,tag:CFiauw3c2IlxCJOYWu/beA==,type:str]
    postgres-password: ENC[AES256_GCM,data:7n3nEN32KSDQgV8aUBg=,iv:QyMq5r7AUqHPU4TMBDBdemCsai0VgBO2Pcr4DtCgtw0=,tag:nIlHTJ7qnBhobRc7UmJDLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:16:04Z"
    mac: ENC[AES256_GCM,data:2NbvjP+iFhnDHlN2hmSUZKdqP2WEbXc2gJlvUTACcd23yHCN3kaBVeO4HhjYw+1Svxb9yC8n7oXV8j1BRgAAyEeQGljZrKDp5J/2jZS8gJv39sZ1wQt8C5/pPoP0s3HdfuU0DaweQEYEBDhxKsx9L+R3tz1LvBsi402YFknd+Js=,iv:u3gojBCHMUiNoqObRxk5DgHeQk7PcfBAJJwzyLmEnFQ=,tag:6JIL7ZAxpgYBQUCX2muNHg==,type:str]
    pgp:
        - created_at: "2021-05-14T15:16:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cAQ/+NIk7ZSSvr+Fg05UbNa5GdQMVT+YiGZW0miKIxil78WZn
            0n+Te2A1vhJU4hWOvpSyOxKcQkFZMNFU9Z2EhcccXMFYMJJq3SrXOe8hkyjFCuE9
            je7Ngc7ba5SDe9BjrYWohW5VgaHvIB9HKqBqQvUHi2p+aPZU2i4tUDuvwMpvsza8
            dqRxRvpPY5ZDEC1VV7589bV1gMdmNvX4Xb51j/LS1Zi/Q00nu4kxYwCY+3A4a5so
            jxWYPqxE/T2RUl9h16wclyGxL8R9QmmnHGXONk83yU+gf26zGkDn7a/hAOieyph+
            xVYtI/zNHRaeqf99CE3zbuqAHm0B1QC+b8Tj6ZAhoWEk9wNtmZaX9kyDz5M19mpu
            944Waq4zVPiFvaF2nTQ5o5rqc9LXn/XhuBenKTD7RbUoYfLVcyxcHXGlba0H8RJ8
            x52cmfq1Jum7t1bLLNP8K3XbobpN2OFO+tzYrcJH7jMeToR3GZX+BX75nVr2uvFX
            EIU018J7ra9Sg2IxMIbIjOrzkk/ljMOkEicKY8bT7plDsVni+XJ1X2KMKmhFfH+n
            1xZPPhACKWGnQkLyDS/TGrg8BsSZ5FbGhYaaElRp+9lh5NkPj++1RDP4/Jsm0SAc
            WSEwP3aDSH4Enfqf5OAqCwzhJR9n+nm+TrCyxTECd19MJTxYEQ2JJPVlHEZgWRbS
            XgEPW6opfRL4l6afkRvt/yHmwBDB7Ke08EZrfDRsWOA+SV39gDUlv8imF+xP9jqA
            4A79TgJC7bYZOfV0evUxIFeguaSNPvqS7qcVzSc8Ra0ZSTfwoAz+Ar5rkTsthi4=
            =F0q1
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
