apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
type: Opaque
data:
    admin-username: ENC[AES256_GCM,data:2dZoYBaIK1w=,iv:TnPzj2tr7Z27sRsnZ+RJOGWzhGeA1iISzC/feP/DRjk=,tag:o+E5B8b9vb/oVAX5o7q+rg==,type:str]
    admin-password: ENC[AES256_GCM,data:RFnpElncBS1itdI7TpIzAMN9s3s=,iv:92ok1KWOyTf5bRgPPmatKkAKPOH40Jm2OIsUuFd7AzY=,tag:esGGKlQEBff8hK2VKzqp+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:32:36Z"
    mac: ENC[AES256_GCM,data:GBeWG8nbsp+HCUOL4pR5Dn53PEtM8YjH4aLX1SH3ctO8ynCcmbaxepb5lhuSV5EVEyf8ixcbovIF2PrInLTnS69GiK1b53fkZggWP6nLUlg11C08LpH57VdR3yOPg9c6PnK13c8xI04pMCvsaBUyEUQDuowNeETsvuAFHS443Es=,iv:h0m6hRBqYmL+TqBZ9WSl7J6PMZDw6ygoxl8ZQF/bPmQ=,tag:ATsfkHeh7TocVFJs79zCgg==,type:str]
    pgp:
        - created_at: "2021-05-14T15:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cAQ//fbCXmo3FIe/EWg7/XXJlYWhRrwobpLKXSOD+8RYpE1il
            lCjT2ivFzX8GY4UtSIioGIM4ob0Reu0Za34EJyNOl/cuGa3EkjBdYdx5SOP0GIYP
            A5Yh0DcmkEr08JmK5VJp+5wUXtGAfsL2SxsPMT3KrBh2UJock0nXU7nvjFvMWptr
            HBKZeW6HzbZbDGdHsWfxDxJ8ZVmSJ2cZYp//WS7Fj/hfLag1Z9pa2sVKf0aBuHmM
            y3UsGyQgBeUDUSimmowOCHdKQyk/I1xRFf88VOwoAW8zecTRelKxMw5PajSVIW2a
            vib4B4EWSqnFNa3ra2vnus7WfWdN//ZQ5mCJ9fW/jPX+bc7XDQqUlg//w/36TFIH
            do88BJ7n2pUFtK9MQ/MRgvM0B/ZzSa3Wb+HvuxJ9hwcZ1iyumm/kSjxVWy9X7uHO
            hGb4aqh7l1FInuXrPJqebRNqehtyGDdnDsvjQsFGH/2tsYnd350Zl2X96F4V5OEW
            A22+HQ7sWgXpE5sf9Q6mB2bE1nPJdtga6pXVNZhcM5xwQmqNwf+anO4ek62uwHGg
            ODdNh089tJYupBe/6wkwG+HsG/iqoDoX+BrgVIY7rjUBDxU8TYdhjTyWXo1Z9OPZ
            DZ7nl2oMSiHpICrIYmZizttRWexNXhqzncIlRDrIqhsALPXJF2cOW1furj+YKfPS
            XgFCsFxMnB/R+zf279yzwTmw2XF+h0Nqiq6NXuGZmmb8GYj+oi2t4pXcXqKE5SrR
            bMd7rS3u7em9i4ImF+nEzNzzjxIftyabZPJSfdmyvB+5g3M8w3C5IUKPQVeWjKo=
            =IM+W
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgres-secret
type: Opaque
data:
    postgres-username: ENC[AES256_GCM,data:PyVntDFO44U=,iv:/WmTZSC6MeyZywG6Z/hx8kluZ2wrivKBOSp+Qf6ZP1s=,tag:RRL71Iu9BUQLzU0vmsk57A==,type:str]
    postgres-password: ENC[AES256_GCM,data:LHejw1nDPhHNpsi+OP1w9286BfU=,iv:rRwjjW3t2aVPcDjofXQQLYVKwZU+OrW90hDSxWKikJc=,tag:lztBWt74wbei1mm4gHvGgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-14T15:32:36Z"
    mac: ENC[AES256_GCM,data:GBeWG8nbsp+HCUOL4pR5Dn53PEtM8YjH4aLX1SH3ctO8ynCcmbaxepb5lhuSV5EVEyf8ixcbovIF2PrInLTnS69GiK1b53fkZggWP6nLUlg11C08LpH57VdR3yOPg9c6PnK13c8xI04pMCvsaBUyEUQDuowNeETsvuAFHS443Es=,iv:h0m6hRBqYmL+TqBZ9WSl7J6PMZDw6ygoxl8ZQF/bPmQ=,tag:ATsfkHeh7TocVFJs79zCgg==,type:str]
    pgp:
        - created_at: "2021-05-14T15:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cAQ//fbCXmo3FIe/EWg7/XXJlYWhRrwobpLKXSOD+8RYpE1il
            lCjT2ivFzX8GY4UtSIioGIM4ob0Reu0Za34EJyNOl/cuGa3EkjBdYdx5SOP0GIYP
            A5Yh0DcmkEr08JmK5VJp+5wUXtGAfsL2SxsPMT3KrBh2UJock0nXU7nvjFvMWptr
            HBKZeW6HzbZbDGdHsWfxDxJ8ZVmSJ2cZYp//WS7Fj/hfLag1Z9pa2sVKf0aBuHmM
            y3UsGyQgBeUDUSimmowOCHdKQyk/I1xRFf88VOwoAW8zecTRelKxMw5PajSVIW2a
            vib4B4EWSqnFNa3ra2vnus7WfWdN//ZQ5mCJ9fW/jPX+bc7XDQqUlg//w/36TFIH
            do88BJ7n2pUFtK9MQ/MRgvM0B/ZzSa3Wb+HvuxJ9hwcZ1iyumm/kSjxVWy9X7uHO
            hGb4aqh7l1FInuXrPJqebRNqehtyGDdnDsvjQsFGH/2tsYnd350Zl2X96F4V5OEW
            A22+HQ7sWgXpE5sf9Q6mB2bE1nPJdtga6pXVNZhcM5xwQmqNwf+anO4ek62uwHGg
            ODdNh089tJYupBe/6wkwG+HsG/iqoDoX+BrgVIY7rjUBDxU8TYdhjTyWXo1Z9OPZ
            DZ7nl2oMSiHpICrIYmZizttRWexNXhqzncIlRDrIqhsALPXJF2cOW1furj+YKfPS
            XgFCsFxMnB/R+zf279yzwTmw2XF+h0Nqiq6NXuGZmmb8GYj+oi2t4pXcXqKE5SrR
            bMd7rS3u7em9i4ImF+nEzNzzjxIftyabZPJSfdmyvB+5g3M8w3C5IUKPQVeWjKo=
            =IM+W
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
