apiVersion: v1
data:
    password: ENC[AES256_GCM,data:V6iXCt+np5ewsCfDTtPgLJMoQAM=,iv:VJ7h7swE1oBSilUeO2UCOHdwcYYvL9cwoWDTq++KP2U=,tag:Em9P4s6Rj2kxpkTKjcAemg==,type:str]
    user: ENC[AES256_GCM,data:xmVaQwxc8Lc=,iv:8C9cW2ijmtU1j+1GZBx4qatc9f/riGTV7ftmOKwEBNU=,tag:VpLwgOpRUVKM52KJgflNIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: qbittorrent-secret
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-05T01:43:12Z'
    mac: ENC[AES256_GCM,data:JBzJxnJdW+RYZzFPmz5JDpiQNkUUrZ0I7eahtEbJqxOmO8Q9+Sy2PjrTgc8EQkjKj1GjaTOgdL5im7FzNxRrnmxIvBlToJBuf/zMusDrJbhEZBOw7GXLLq8A5cYpVhs/KZ021nkz8iGarQA7/tY+QojbztyRUy3x2FpAcXGDLL4=,iv:VaUZ1ZhqkBxMn1TFIQo1QLJNskbliBwuokWRyn2DnZE=,tag:fAR6zj1puIasM8MlDw3uaQ==,type:str]
    pgp:
    -   created_at: '2021-03-05T01:43:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA75V9peN9v4kAQv+K8+Yzf8W4vGOFhQNu+zuZytVam6PYlNaUCdjCQI7QeZM
            K0gTdw1s12pSOg7xNMb/A/CfpWxVIQ1u97EBRW5pa2fwGf+jvjq1CG4cvAS8Rgbd
            YCAlnW1F5ngtJ/5+qGVwb1lIWY9jxbDZN4zu5q+ehCc0CR2oIzHbf4XMybGb2ONY
            3fFMMLUJbO/YODZtGL03g+gP222a5Prh219Y6e5gJU7rbIItZ1h/yY8Z90MliXzL
            kgEWIHPBDY8/CABp47yxWzkxMtmGgGiem1M2FNqi+J7R5JJMHgb2aa+dEFuRIkAv
            5AGHK0Bj2pxW3gCFGdthEWLVIqVuq3LaDalYyU+uv9Xo8ewM01rd4a5LcuoKxfcW
            hZBjtAkLbs5MJjMpVg8kZvslxR7vo0gAMCm+sLBEhZ0nnLm+iNX6sQMJ7NdXVcKe
            H0zNs4TWMHUTEDRtOLJ6KzzoatIyZ+OD5Ow15h9pPa2pgZyZ79FqxuXdxp1ltZpF
            BUn+wjK61G1e7yAxnvey0l4B0SwfBnavzJ7dfThzzebvsjuQDLrfz4S7dVjn4Zfu
            vxTWQr3pSZ9HbiMABUU/wq9jkx0MFyMyjXJscXC5dUZqg/x2yUNmWKZh1As2RnTU
            /x9hlkbVeRPc/31MiA2P
            =Ydn0
            -----END PGP MESSAGE-----
        fp: AD31BC69B12BE74EBF0359E272403970AF715FB1
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
