apiVersion: v1
data:
    password: ENC[AES256_GCM,data:qfzGB/pb8X7edYT66bIb7vVjnZ4=,iv:oawmzgZCo4Q1GyD0RSOOusjlL/GC+VHs/4R/1McH3hg=,tag:M3qwuwreR/jVeDy1wgZ9rg==,type:str]
    user: ENC[AES256_GCM,data:hcqmXmmR3ps=,iv:Bhvb6bEPWRpwfOW9ibcMBl2NV0hceZuq68OHxCdZfS8=,tag:INfYA95IqSNBcfm/LJaV7g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: qbittorrent-secret
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-05T02:20:11Z'
    mac: ENC[AES256_GCM,data:A+gi2cGiz4mKkpl8RfydUKQEkBMjVGQeI4T1EDLiWNCHQYcutG7Z6s11O/7fg3jeYEfBfSpDjl5kiUc8V/DwkgpM3dMAYiKYE58vAm+P+clMd18Tbtj8NLp+64zRwgVoEADEe/3nCEDxQ4A0swUs4cQUH/XW40HP6m5BWyGqJ28=,iv:MGFT9E1ZFThT8UIKGpAli+rHUfbGs3grcweoccyIF3k=,tag:SAAE2Qrgl/aBYKLau0reAQ==,type:str]
    pgp:
    -   created_at: '2021-03-05T02:20:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cARAAloLidl9lYThBex1wQBwqrrcZDpzBrr71exIMJzupGulK
            +iSRTwjd3p0juDYHnNezEik56Ya7347xjKcwojNOlL99rqy0K8WHhJSmovBVrNqZ
            GhsdmVcZI8AZmSD9lin0pB4LAqmg0Z8Dk4veBp0qV95JWjs+0QF8/xkeRKv8+imp
            Dd0PQWG67ShZl9gGKMExVTSUlPPqX4tLrhTgWzz6obByPdkVmTcbIv2EkpnDnvQr
            1mkpefLukQ7nmqdwKsRDRtGjolIQ4i7DNUVPz83LEwGn5d2cZ6quCqQeg7rOTNiK
            E/wRz1z4uvGo8ESgcmtoudulhbZvQTza7zZXu3wj95vJRYLxOJMY0P1wuRva8GLW
            L4qQI5EeFf0noM6E01PkLlBcy5NydGlw5xvnUiCcJMOV8mhpahFpnmrxN85c0116
            MDA2RRUcwWJarhnvoJBRCbg/KWGE7Uvc3hzshyFcacjbWU2ooEnDBGcJLpcaBNOj
            ScyFAmikE5evKai/Dsu9rTcEH5WEDwALPa9te6oPGf4yG50PGHRBI1DCc4DmWzsF
            J7O2IyNLGk7XYF0FcfCf/kXhp0flAAlsAqSo61m9jhFu4rFfemzM7NNQOL5N+a7e
            XflmZDeXr2xG8ZfO5F6F8+GBJ8URQxQHh3zWfyyWugaMYqAiCroYYQ29ib15irnS
            XgF891sQ2cFFuQnL6iPEsk5DtERWvU8fIsVaxArGNKURcEKySAKn6V/2Nb41dpSm
            Mfg0E7WX1xHeimZb9UPWaeJmMQrJcbFUIlu4/Ttt1vH3TUfJ6iVkZDnCXk1vWtc=
            =uL8c
            -----END PGP MESSAGE-----
        fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
