apiVersion: v1
data:
    FLOOD_OPTION_QBPASS: ENC[AES256_GCM,data:VUWGr7So2gkTV5dnkzn207UoC/A=,iv:kgssxw/j6NBGJwvX+FikOa2mJrfS2yuXBuqQ/GiFI6s=,tag:jTTGLHP5OqKCx69iRn7YXQ==,type:str]
    FLOOD_OPTION_QBUSER: ENC[AES256_GCM,data:Lmsb7bbAfEw=,iv:BOAaT1+nfJdGXeiCCJ9ufF0jeTmLZ1wHmqjAjjw/cXE=,tag:N8k445UJmva87LUc8Frw8Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: qbittorrent-secret
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-05T04:04:44Z'
    mac: ENC[AES256_GCM,data:xvt53hxTRZyErZlAqxfsPG95yyyA926fBjM9EqTsvBNuefKMP45qcTd3IDC1zr4nGIC63DncCuf6yTgkgKIdDWqSpZd/C4kj+10NFDJOluJYUQ1RQaA8bCfQ4MDum1F6LNJlJ5ofl6KEH9yYXuUiXkEm+ibZIEfG3Id/vvZDwyo=,iv:xuvYy1MMA1/l7C7kdxLxWyBk5Iob+EwnR/t4FGeEM+E=,tag:P8m6uzydVveZOvt7Y8U1Zw==,type:str]
    pgp:
    -   created_at: '2021-03-05T04:04:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cARAAlN++yi5Uo1X414YnK6IE8RrS7t51FvZ+IY9HoUJki1tl
            tYLMD5Bg/Gsc7bxjsi3XHfHOq6b9BEiDY+GS3XDrllUvW5etA6vwvD6oiT2BmtSp
            HyLIk9zcnJCw1g+hR9CL/3WozGvvnHkewhceJvBMnOagmCvs1OGoW75f3tv/8WeK
            pTZKRuhM2wdlql9/fWwpgFc+qefN/rHS3LSbEHIIN9weYdZgnkhgVpEFCsl6Ys60
            PIHyl6cZcKPippmLxeW6XSfV4whyXElJH7m4nIevHqw7yTYP5PeUIa9x0Uo4Nh4x
            sEE56gEHxU/3Ai5XLyzq3iBzRSRwa0tFp64JRLKXhEJ9L1lR3+XRG7SD21t45k7c
            TT2039tpYNOWQ5kGlrGjT8O9XOPwPabFTuOkejM+V7Fi6CNOki3O1rJGYV7vk5aU
            DbgKbrTGTn8oRTx1JMN1Qb1+ipx/KLmPUgkLIvNbwLrMcVg3W1XsZKbe31mmdcLP
            eSt9ahHGSplMZdXtJBpETxnY4Mv1NDfDHj8m3V/hAm+xBU52H1jEXaE3HfJjvK1a
            6zyO/MWXYTgZ1VRu8DrYXsuZSoxXPonbp9jjaS3HmJLh4O570vEitbEkO0aojNm+
            XobpeBzDiBvRUHrhfZF2JJIC4NxJ8AaUgcjLichQ1p9wJElxPBFHrSeSdfHwTebS
            XgFWxzAoBsL7l8GIibd3JWNFlVHBy3z1EpNK0VVmDYKtzyjpIxu9ei8uLmlS6utZ
            AVsuPLM8ziQh3Bl2LbzRS+DlXpt6gwJOHAqvljWeYmPaSXbhQwukZB1ABxIDlYE=
            =dYds
            -----END PGP MESSAGE-----
        fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
