apiVersion: v1
data:
    username: ENC[AES256_GCM,data:+/JMugwDB1g=,iv:b0+aDH1j7t9Orxd53kWn0iv3UNRzNm7OnB7Um2U06SE=,tag:28x+/2+jcoZ1gnDG0okwYg==,type:str]
    password: ENC[AES256_GCM,data:VzhEVZVHI/y4Gpm0Xvzegw==,iv:DSVL/OLNPATFpFByK65he6LnKbrfxr6jx283FJsx8AU=,tag:pg518Y2F5pvNRBa6KSveTA==,type:str]
kind: Secret
metadata:
    name: dav-secret
    namespace: media
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-15T04:22:16Z"
    mac: ENC[AES256_GCM,data:Z59iBuPY5afyauFeUKQqglLwIx9w/L4qu9AyPcTWVdqAqBaI+1fj9R5E0oyz6oyVmL7mKTTndI+646X+xngzYQQyqfd6NcS0wTz9A4yFu0eWBxLK8yIaObya1o1K2ghzgQpHyDCarRhkSMrshVwJBi6ChSQ2ltdvqNGRq35Epqo=,iv:r4Rs6pSXCoFHz421NR9fzDkkYaDdfElcRGR0jouUFqQ=,tag:vOVlplMr9H9gGZnJZ5CN6w==,type:str]
    pgp:
        - created_at: "2021-05-15T04:22:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9srMGl3yb5cAQ//TO9xP0KvamlX4/LjlqyybYXvDscSni+qPVDi5jbWEDcB
            6hMEQJ7Oz1BkKrD3zyWxhc03HkX8vbtbk371uTxthU65fQDCsV1KKI1Tnsi05S48
            3KjpB8VQfai8bbB+zUlkf/rGQSsXjsCULJ4MDJZ7fSSjFmy99VgPyHOYfAx5MLQI
            m9MVkrKFXgJ/skqKinE7umAHxejyVmcbh7/U2WIY6y4tzf5QTBN0/TOuDwy06EQV
            8Wpaag1h95dgd5sV1zRwNwbWYtDWquS3Hl+kasnw35SOSVQv4L2CuJMB8uVgXFig
            JqaZ6SlUtAT9vKpMcSaqPWMFZHbXiFuzg4jWKZFC725vVxY5CAKo3vKswjrdLObd
            H2B/E52uWdATO2W2/K4E9Ma3zdvoJbYWQLkW2DKajhncfCDe7M08qvPW/UK32hqF
            Eb1RcCvccpo+coffBjv0940KeZ0P2Rg3bORdAvrYXXDkamX7S+ig25NxO1ANj5tb
            n4rj3COvlQwbv1t3wa8wGySfa+rMBWScRXw2+7ZoIVaTs3cTjJVj/axXDvGVB0r2
            Eo90q/OGDIupuLLvecVsowtu/2Uz8QQcSwr3vzWCD2zTw2wWXCEau95xfpOHfRYb
            VQTq7yPpQDhMoViKT3QAA+fJr9RHlAC5SD/0I7Vejkx3ApSlC/EE9iCthi4+cknS
            XgGKBgmJjRF2o3mhAvbnJkkEL60NH0YiGYKpNqpjJqLLxKUA29BlVS1CalKu33wq
            f+pHHU/2xEORiSWR8CkAMpX80pmF3eahYKfex0310MrqBuXRfXDpvNQDfZHTRRM=
            =Rhee
            -----END PGP MESSAGE-----
          fp: 84F1BAB644790128E06E1830FD45011C8AD0A5FB
    encrypted_regex: (^data$|^stringData$|user|[Pp]assword|userDatabase)
    version: 3.7.1
