---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: groundhog2k-helmchart
  namespace: flux-system
spec:
  interval: 24h
  url: https://groundhog2k.github.io/helm-charts/
  timeout: 3m